<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/69b1d2ff0b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Responsive.css">
    <link rel="shortcut icon" href="img/Footer up img.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Noto+Sans+Canadian+Aboriginal:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100..900;1,100..900&family=Underdog&display=swap" rel="stylesheet">

    <title>Travel-and-Tour-Booking</title>
</head>
<body>
<header>

<nav>
<div class="logo">
    <img src="img/logo (1).png" alt="">
</div>

<div class="logo-a">
   <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a>
        <i class="fa-solid fa-angle-down">    </i>
        <div class="ulli">
        <ul >
            <li><a href="Honeymoon">Honeymoon Packages</a></li>
            <li><a href="#">Tours</a></li>
            <li><a href="#">Musical Events</a></li>
            <li><a href="#">Build Packages</a></li>
        </ul></div>
</li>
    <li><a href="#">Upcomming Packages</a></li>
</ul>

</div>
<input class=".logo-get" type="text" placeholder="Get in Touch">
</nav>


<div class="No-matter">
<img class="imgs" src="img/Vector 1.png" alt="/Vector 1.png">
<h2>No matter where <br>you’re going to, we’ll <br>take you there</h2>
<img class="where" src="img/Searcging Tools.png" alt="Searcging Tools.png">
<div class="group">
    <img src="img/Group 81.png" alt="">
    <p>2,500 people booked Tommorowland Event in last 24 hours</p>
</div>



</div>

</header>


<!--partner section-->
<div class="pertner">
    <img src="img/partners.png" alt="">
</div>


<!-- cataqgory  section-->
<section class="category-section">
 <span>CATEGORY</span>
<h2>We Offer Best Services</h2>

<div class="category-div">

    <div class="box1">
        <div class="box2">
        <img src="img/Rectangle 157.png" alt="">
        <img src="img/tour-guide 1.png" alt="">
        </div>
        <h3>We Offer Best Services</h3>
        <p>sunt qui repellat saepe <br> quo velit aperiam id <br>aliquam placeat.</p>
    </div>


  <div class="box1"  id="box4">
        <div class="box2">
        <img src="img/Rectangle 157.png" alt="">
        <img src="img/travelling 1.png" alt="">
        </div>
        <h3>Best Flights Options</h3>
        <p>sunt qui repellat saepe <br> quo velit aperiam id <br>aliquam placeat.</p>
    </div>


  <div class="box1" >
        <div class="box2">
        <img src="img/Rectangle 157.png" alt="">
        <img src="img/hands 1.png" alt="">
        </div>
        <h3>Religious Tours</h3>
        <p>sunt qui repellat saepe <br> quo velit aperiam id <br>aliquam placeat.</p>
    </div>


  <div class="box1">
        <div class="box2">
         <img src="img/Rectangle 157.png" alt="">
        <img class="imng" src="img/medical-team 1.png" alt="">
        </div>
        <h3>Medical insurance</h3>
        <p>sunt qui repellat saepe <br> quo velit aperiam id <br>aliquam placeat.</p>
    </div>
</div>
</section>


<!--Honeymoon Section-->

<section class="Honeymoon" id="Honeymoon">

    <div class="honey">
        <img src="img/Illustration.png" alt="">
    </div>

    <div class="moon">
        <span>Honeymoon Specials</span>
        <h1>Our Romantic Tropical <br> Destinations</h1>
        <p>Et labore harum non nobis ipsum eum molestias mollitia et corporis praesentium a laudantium internos. Non quis eius quo eligendi corrupti et fugiat nulla qui soluta recusandae in maxime quasi aut ducimus illum aut optio quibusdam!</p>
        <input class="viwe" type="text" placeholder="View Packages">

    </div>
</section>

<!--Fast & Easy section-->
<section class="Fastthetasym">

<div class="Fast">

<span>Fast & Easy</span>
<h2>Get Your Favourite
Resort Bookings</h2>

<div class="text1">
    <img src="img/Group 7.png" alt="">
    <div class="text2">
        <h3>Choose Destination</h3>
        <p>Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Urna, tortor tempus. </p>
    </div>
</div>

<div class="text1">
    <img src="img/Group 12.png" alt="">
    <div class="text2">
        <h3>Choose Destination</h3>
        <p>Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Urna, tortor tempus. </p>
    </div>
</div>

<div class="text1">
    <img src="img/Group 11.png" alt="">
    <div class="text2">
        <h3>Choose Destination</h3>
        <p>Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Urna, tortor tempus. </p>
    </div>
</div>

</div>


<div class="illus">
<img src="img/Illustration (2).png" alt="">
</div>
</section>


<!--Lets section-->
<section class="lets">
    <img src="img/Sepratir.png" alt="">
</section>


<!--Promotion-->
<section class="Promotion">

    <div class="prom">
<span>PROMOTION</span>
<h2>We Provide You Best <br> Europe Sightseeing Tours</h2>
<p>Et labore harum non nobis ipsum eum molestias mollitia et corporis <br>praesentium a laudantium internos. Non quis eius quo eligendi corrupti <br>et fugiat nulla qui soluta recusandae in maxime quasi aut ducimus <br>illum aut optio quibusdam!</p>
<input class="viwe" type="text" placeholder="View Packages">




<div class="imgas">
    <img src="img/Promotion 1.png" alt="Promotion">
    <img src="img/Promotion 2.png" alt="Promotion">
    <img src="img/Promotion 3.png" alt=" promotion">
    <img src="img/Promotion 4.png" alt=" promotion">
</div>
    </div>

    <div class="tion">
        <img src="img/Illustration (1).png" alt="">
    </div>

</section>

<!--Explore section-->
<section class="explore">

    <div class="img1">
        <img src="img/WhatsApp Image 2025-05-11 at 23.11.03_9d7b21ef.jpg" alt="">
 
        <div class="img11">
            <span>PROMOTION</span>
            <H1>Explore Nature</H1>
            <input type="text" placeholder="Viwe Packages">
        </div>
    </div>

    <div class="img1">
   <img src="img/WhatsApp Image 2025-05-11 at 23.10.55_4ef6489f.jpg" alt="">
    <div class="img11">
            <span>PROMOTION</span>
            <h1>Explore Cities</h1>
            <input  type="text" placeholder="Viwe Packages">
        </div>
    </div>
</section>



<!--trendy section-->
<section class="trendy">
<span>TRENDY</span>
<h1>Our Trending Tour <br> Packages</h1>


<div class="boxstore">

    <div class="store1">
        <img src="img/trendy 1 .png" alt=""><div class="immg">
        <img src="img/Ellipse 623 (1).png" alt=""></div>

        <div class="store2">
            <div class="day1">
            <i class="fa-regular fa-calendar-minus"> </i> 8 days</div>
            <div class="day2">
           <i class="fa-solid fa-person"></i>   25 peaple Going</div>
        </div>
        <div class="store3">
            <h1>Switzerland</h1>
            <div class="icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i></div>
        </div>

        <div class="day1">
            <i class="fa-solid fa-location-dot"></i> Europe
        </div>
<div class="store4">
    <h1>1,000$</h1>
<del>1,200$</del>
</div>
<p>Nam exercitationem commodi et ducimus quia in dolore <br> animi sit mollitia amet id quod eligendi. Et labore harum <br>non nobis ipsum eum molestias mollitia et corporisbr
    <br> praesentium a laudantium internos.</p>

<input  class="input1" type="text" placeholder="Explore Now">
    </div>


  <div class="store1">
        <img src="img/trendy 2.png" alt="">
        <div class="immg">
            <img src="img/Ellipse 623 (1).png" alt=""> </div>
       

        
        <div class="store2">
            <div class="day1">
            <i class="fa-regular fa-calendar-minus"> </i> 8 days</div>
            <div class="day2">
           <i class="fa-solid fa-person"></i>   30 peaple Going</div>
        </div>
        <div class="store3">
            <h1>Amazon</h1><div class="icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i></div>
        </div>

        <div class="day1">
            <i class="fa-solid fa-location-dot"></i> Brazil
        </div>
<div class="store4">
    <h1>1,000$</h1>
<del>1,200$</del>
</div>
<p>Nam exercitationem commodi et ducimus quia in dolore <br> animi sit mollitia amet id quod eligendi. Et labore harum <br>non nobis ipsum eum molestias mollitia et corporisbr
    <br> praesentium a laudantium internos.</p>

<input  class="input1" type="text" placeholder="Explore Now">
    </div>

  <div class="store1">
        <img src="img/trendy 3.png" alt=""><div class="immg">
        <img class="immg" src="img/Ellipse 623 (2).png" alt=""></div>

      
        <div class="store2">
            <div class="day1">
            <i class="fa-regular fa-calendar-minus"> </i> 8 days</div>
            <div class="day2">
           <i class="fa-solid fa-person"></i>   255 peaple Going</div>
        </div>
        <div class="store3">
            <h1>Giza</h1><div class="icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i></div>
        </div>

        <div class="day1">
            <i class="fa-solid fa-location-dot"></i> Egypt
        </div>
<div class="store4">
    <h1>1,000$</h1>
<del>1,200$</del>
</div>
<p>Nam exercitationem commodi et ducimus quia in dolore <br> animi sit mollitia amet id quod eligendi. Et labore harum <br>non nobis ipsum eum molestias mollitia et corporisbr
    <br> praesentium a laudantium internos.</p>

<input  class="input1" type="text" placeholder="Explore Now">
    </div>    

</div>
</section>


<!--Promotion section-->
<section class="Promotion1" id="Promotion">
<div class="otion">
<span>Promotion</span>
<h2>See What Our Clients Say <br>About Us</h2></div>

<div class="imga">
    <img src="img/Testimonials.png" alt="">
</div>
 <hr>


 <div class="immma">
    <img src="img/Footer up img.png" alt="">
 </div>
</section>



<!--footer -->
<footer class="footer-section">
<div class="footer">

    <div class="footer1">
        <img src="img/foter logo.png" alt="">
        <p>Travel helps companies <br>manage payments easily.</p>
        <div class="fooer1-icon">
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-facebook-messenger"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-solid fa-infinity"></i>
        </div>

    </div>


<div class="footer2">
    <h2>Company</h2>
  <div class="footer22">
    <a href="#">Abouts us</a><br>
    <a href="#">Careers</a><br>
    <a href="#">Blog</a><br>
    <a href="#">Picing</a><br>
  </div>
</div>


<div class="footer2">
    <h2>Destinations</h2>
  <div class="footer22">
    <a href="#">Maldives</a><br>
    <a href="#">Los Angelas</a><br>
    <a href="#">Las Vegas</a><br>
    <a href="#">Torroto</a><br>
  </div>
</div>


<div class="footer2">
<h2>Join Our newsletter</h2>

<div class="subscribe">
    <input type="text" placeholder="Your email address">
    <button>Subscribe</button>
</div>
<p>*  Will send you weekly updates for your better <br>
tour packages.</p>
</div>

</div>






<div class="hrr">
<hr></div>
<div class="copy">
    <p>Copyright @ Xpro 2022. All Rights Reserved.</p>
</div>




</footer>










</body>
</html>